<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
 
 
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
   
    outline:none;
    border:none;
 }
 :root {
 --bg-color: #081b29;
 --second-bg-color: #112e42;
 --text-color: #ededed;
 --main-color: #00abf0;
 }
html {
   font-size: 62.5%;
   overflow-x:hidden;
}
 body {
  background: #081b29;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:#ededed;
  padding: 2rem 9%;
 }
 .header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
   
        }
        .logo {
          font-size: 2.5rem;
          color:#ededed;
          text-decoration: none;
          font-weight: 600;
           
        }
        .navbar a {
         font-size: 18px;
         color: #ededed;
         text-decoration: none;
         font-weight: 500;
         margin-left: 3.5rem;
         transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
         color:rgb(57, 187, 238)
        }
        #menu-icon {
         font-size: 3.6rem;
         color:var(--text-color);
         cursor:pointer;
         display:none;
        }
        section {
         min-height: 100vh;
         padding:10rem 9% 2rem
        }
        .home { 
            display:flex;
          
            align-items:center;
            height:100vh;
            padding:0px 10%;
        }
        .home-content {
         background: transparent;
         max-width: 60rem;
        }
        .home-content h1{
         font-size: 5.6rem;
         font-weight: 700;
         line-height: 1.3;
        }
        .home-content .text-animate {
         position:relative;
         width: 32.8rem;
        }
        .home-content .text-animate h3 {
         font-size: 3.2rem;
         font-weight: 700;
         color:#00abf0;
         -webkit-text-stroke: .7px var(--main-color);
        }
        .home-content p{
         font-size: 1.6rem;
         margin: 2rem 0 4rem;
         line-height: 1.2;
        }
         .btn-box {
         display:flex;
         justify-content: space-between;
         width: 34.5rem ;
         height:5rem;
         
        }
        .btn-box .btn {
         position:relative;
         display:inline-flex;
         justify-content: center;
         align-items: center;
         width:150px;
         height:100%;
         background: #00abf0;
         border: 2px solid #00abf0;
         border-radius: 8px;
         font-size: 19px;
         color: #081b29;
         text-decoration: none;
         font-weight: 600;
         letter-spacing: 1px;
         z-index:1;
         overflow: hidden;
         transition: .5s;
        }
        .btn-box .btn:hover {
         color:#00abf0;

        }
        .btn-box .btn:nth-child(2) {
          background:transparent;
          color:#00abf0;

        }

        .btn-box .btn:nth-child(2):hover {
         color:#081b29;

        }
        .btn-box .btn:nth-child(2)::before {
         background:#00abf0;
        }
        .btn-box .btn::before {
         content:'';
         position:absolute;
         top: 0;
         left: 0;
         width: 0;
         height: 100%;
         background: #081b29;
         z-index: -1;
         transition:.5s;


        }
        .btn-box .btn:hover::before {
         width:100%;

        }
     
        .home-sci {
         position:absolute;
         bottom:40px;
         width:170px;
         
         display:flex;
         justify-content: space-between;

        }

        .home-sci a {
         position:relative;
         display:inline-flex;
         justify-content: center;
         align-items:center;
         width:40px;   
         height: 40px;
         background: transparent;
         border: 2px solid #00abf0;
         border-radius:50%;
         font-size:20px;
         color:#00abf0;
         text-decoration: none;
         z-index:1;
         overflow:hidden;
         transition: .5s;
        }
        .home-sci a:hover {
           color:#081b29;
        }
        
         .home-sci a::before {
            content:'';
            position:absolute;
            top: 0;
            left: 0;
            width:0;
            height: 100%;
            background: #00abf0;
            z-index: -1;
            transition: .5s;
         }
         .home-sci a:hover::before {
              width: 100%;
         }
         .about{
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction:column;
            gap: 2rem;
            background: var(--second-bg-color);
            padding-bottom: 6rem;
         }
         .heading{
            font-size: 5rem;
            margin-bottom: 3rem;
            text-align: center;
         }
         span {
             color:#00abf0;
         }
         .about-img{
            position:relative;
            width: 25rem;
            height:25rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;

         }
         .about-img img{
            margin-bottom:0%;
            width: 90%;
            width:90%;
            border-radius: 50%;
            border: .2rem solid var(--main-color);


         }
         .about-img .circle-spin {
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(0);
            width:100%;
            height:100%;
            border-radius: 50%;
            border-top: .2rem solid var(--second-bg-color);
            border-bottom: .2rem solid var(--second-bg-color);
            border-left: .2rem solid #00abf0;
            border-right: .2rem solid #00abf0;
            
              }

         .about-content {
            text-align: center;
         }
         .about-content h3 {
            font-size: 2.6rem;
         }
         .about-content p {
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
         }
         .btn-box.btns {
            display:inline-block;
            width: 15rem;
         }
         .btn-box.btns a::before {
            background: var(--second-bg-color) ;
         }

       .education {
         display: flex;
         justify-content: center;
         align-items:center;
         flex-direction: column;
         min-height: auto;
         padding-bottom:5rem;
       }


         
    </style>
</head>
<body>
     <header class="header">
        <a href="#" class="logo">Gaurav</a>
        <nav class="navbar">
         <a href="#home" class="active">Home</a>
         <a href="#about">About</a>
         <a href="#projects">Projects</a>
         <a href="#skills">Skills</a>
         <a href="#contact">Contact</a>
        </nav>
     </header>

     <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Gaurav</span></h1>
            <div class="text-animate">
            <h3>Full Stack Developer</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum magni ratione maiores quia aut laboriosam totam eligendi placeat aliquid.</p>
           <div class="btn-box">
            <a href="#" class="btn">Hire Me</a>
            <a href="#" class="btn">Let's Talk</a>
           </div> 
        </div> 
       <div class="home-sci">
          <a href="#"><i class='bx bxl-meta'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
          <a href="#"><i class='bx bxl-linkedin'></i></a>
       </div>

     </section>
     
     <section class="about" id="about">
      <h2 class="heading">About <span>Me</span></h2>
      <div class="about-img">
         <img src="home.jpg" alt="">
         <span class="circle-spin"></span>
      </div>
      <div class="about-content">
         <h3>Full Stack Developer</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illo odit, earum nam nemo cum facilis deserunt culpa perferendis eveniet?</p>
   <div class="btn-box btns">
      <a href="#" class="btn">Read More</a>
   </div>
      </div>
     </section>


     <section class="education" id="education">
<h2 class="heading">My <span>Journey</span></h2>
 <div class="-row">
   <div class="Journey-column">
    <h3 class="title">Education</h3>
     <div class="education-box">
      <div class="education-content">
      <div class="content">
         <div class="year"><i class='bx bxs-calendar' ></i>2017-2018</div>
         <h3>Master Degree- University</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odio sit quasi impedit ex corporis, dolor tempora delectus voluptates, exercitationem sapiente corrupti similique! A iste repellat, illum minima delectus nihil pariatur placeat! Rem officia ratione labore modi est iste vero, reiciendis voluptates dolore, pariatur, commodi impedit. Nulla, quae? At, molestiae.</p>
      </div>
     </div>
        
     <div class="education-content">
      <div class="content">
         <div class="year"><i class='bx bxs-calendar' ></i>2018-2019</div>
         <h3>Master Degree- University</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odio sit quasi impedit ex corporis, dolor tempora delectus voluptates, exercitationem sapiente corrupti similique! A iste repellat, illum minima delectus nihil pariatur placeat! Rem officia ratione labore modi est iste vero, reiciendis voluptates dolore, pariatur, commodi impedit. Nulla, quae? At, molestiae.</p>
      </div>
     </div>

     <div class="education-content">
      <div class="content">
         <div class="year"><i class='bx bxs-calendar' ></i>2019-2020</div>
         <h3>Master Degree- University</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odio sit quasi impedit ex corporis, dolor tempora delectus voluptates, exercitationem sapiente corrupti similique! A iste repellat, illum minima delectus nihil pariatur placeat! Rem officia ratione labore modi est iste vero, reiciendis voluptates dolore, pariatur, commodi impedit. Nulla, quae? At, molestiae.</p>
      </div>
     </div>

 </div>
 </div>
 </div>
     </section>
   </body>
</html>